SET DATABASE UNIQUE NAME HSQLDB8F72FFC7A9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1559
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.VISITA_SEQUENCE AS INTEGER START WITH 1000
CREATE MEMORY TABLE PUBLIC.COMPRA(NUMERODEFACTURA INTEGER NOT NULL PRIMARY KEY,FECHA DATE,PROVEEDOR_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MEDICAMENTO(ID INTEGER NOT NULL PRIMARY KEY,CANTIDAD INTEGER,DOSIS VARCHAR(255),INDICACIONES VARCHAR(255),LOTE VARCHAR(255),NOMBRECOMERCIAL VARCHAR(255),NOMBREGENERICO VARCHAR(255),PRESENTACION VARCHAR(255),VENCIMIENTO TIMESTAMP,VISITA_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(CEDULA INTEGER NOT NULL PRIMARY KEY,COMPANIA VARCHAR(255),CORREO VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SINTOMATOLOGIA(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VISITA(ID INTEGER NOT NULL PRIMARY KEY,CANTDISPENSADA INTEGER,DIAGNOSTICO VARCHAR(255),FECHA DATE,HORADEENTRADA TIME,HORADESALIDA TIME,VISITANTE_ID VARCHAR(255),CANTIDADDISPENSADA INTEGER,SINTOMATOLOGIA_ID INTEGER,CONSTRAINT FKAM7VDK4OYFAQ1J8R6XGAXCT3L FOREIGN KEY(SINTOMATOLOGIA_ID) REFERENCES PUBLIC.SINTOMATOLOGIA(ID))
CREATE MEMORY TABLE PUBLIC.VISITANTE(CIFID VARCHAR(255) NOT NULL PRIMARY KEY,CARRERA VARCHAR(255),PRIMERAPELLIDO VARCHAR(25),PRIMERNOMBRE VARCHAR(25),TELEFONO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMPRA_MEDICAMENTO(COMPRA_ID INTEGER NOT NULL,MEDICAMENTO_ID INTEGER NOT NULL,CONSTRAINT FKL0UFALGGLLUMROJSJPL21AHMC FOREIGN KEY(MEDICAMENTO_ID) REFERENCES PUBLIC.MEDICAMENTO(ID),CONSTRAINT FK2DFFIVOHQL09M3L6WVXY95R7K FOREIGN KEY(COMPRA_ID) REFERENCES PUBLIC.COMPRA(NUMERODEFACTURA))
ALTER TABLE PUBLIC.COMPRA ADD CONSTRAINT FK9HU6SOMWQGYHGCNJON2HV0WR7 FOREIGN KEY(PROVEEDOR_ID) REFERENCES PUBLIC.PROVEEDOR(CEDULA)
ALTER TABLE PUBLIC.MEDICAMENTO ADD CONSTRAINT FKP5PWMJ8WU2J3XUHGMK00JBJV2 FOREIGN KEY(VISITA_ID) REFERENCES PUBLIC.VISITA(ID)
ALTER TABLE PUBLIC.VISITA ADD CONSTRAINT FKR298WPS315VVJXOV3WRUREQYT FOREIGN KEY(VISITANTE_ID) REFERENCES PUBLIC.VISITANTE(CIFID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.VISITA_SEQUENCE RESTART WITH 1000
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
