SET DATABASE UNIQUE NAME HSQLDB8F72FFC7A9
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4921
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.VISITA_SEQUENCE AS INTEGER START WITH 1000
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COMPRA(NUMERODEFACTURA INTEGER NOT NULL PRIMARY KEY,FECHA DATE,PROVEEDOR_ID INTEGER,CANTIDADCOMPRADA INTEGER)
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(CEDULA INTEGER NOT NULL PRIMARY KEY,COMPANIA VARCHAR(255),CORREO VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMPRA_MEDICAMENTO(COMPRA_ID INTEGER NOT NULL,MEDICAMENTO_ID INTEGER NOT NULL,CONSTRAINT FK2DFFIVOHQL09M3L6WVXY95R7K FOREIGN KEY(COMPRA_ID) REFERENCES PUBLIC.COMPRA(NUMERODEFACTURA))
CREATE MEMORY TABLE PUBLIC.VISITA_MEDICAMENTO(VISITA_ID INTEGER NOT NULL,MEDICAMENTOS_ID INTEGER NOT NULL,CONSTRAINT UK_5RIW3F2EB3F2BBBGW0IMFL6H4 UNIQUE(MEDICAMENTOS_ID))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.INVENTARIO(NUMEROCOMPRA VARCHAR(255) NOT NULL PRIMARY KEY,CANTIDADCOMPRADA INTEGER,FECHA DATE,MEDICAMENTOCOMPRADO_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MEDICAMENTO(ID VARCHAR(255) NOT NULL PRIMARY KEY,CANTIDADDISPONIBLE INTEGER,CANTIDADMINIMA INTEGER,DOSIS VARCHAR(255),INDICACIONES VARCHAR(255),LOTE VARCHAR(255),NOMBRECOMERCIAL VARCHAR(255),NOMBREGENERICO VARCHAR(255),PRESENTACION VARCHAR(255),VENCIMIENTO TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.RECEPCIONISTA(CEDULA VARCHAR(255) NOT NULL PRIMARY KEY,CONTRASENIA VARCHAR(255),NOMBRE VARCHAR(255),USUARIO VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.SINTOMATOLOGIA(ID VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VISITA(ID VARCHAR(255) NOT NULL PRIMARY KEY,CANTIDADDISPENSADA INTEGER,DESTINO VARCHAR(255),DIAGNOSTICO VARCHAR(255),FECHA DATE,HORADEENTRADA TIME,HORADESALIDA TIME,SINTOMATOLOGIA_ID VARCHAR(255),VISITANTE_CIFID VARCHAR(255),ATENDIDOPOR_CEDULA VARCHAR(255),RECEPCIONISTA_CEDULA VARCHAR(255),CONSTRAINT FKN1OH6PKQLHVR12TSCXL3OH6Y4 FOREIGN KEY(SINTOMATOLOGIA_ID) REFERENCES PUBLIC.SINTOMATOLOGIA(ID),CONSTRAINT FK7VX3R3P9BCM7KJH3TCIN36J7T FOREIGN KEY(ATENDIDOPOR_CEDULA) REFERENCES PUBLIC.RECEPCIONISTA(CEDULA),CONSTRAINT FKRHPVQOOG7HXHDNNPCUNOOMF0K FOREIGN KEY(RECEPCIONISTA_CEDULA) REFERENCES PUBLIC.RECEPCIONISTA(CEDULA))
CREATE MEMORY TABLE PUBLIC.VISITANTE(CIFID VARCHAR(255) NOT NULL PRIMARY KEY,CARRERA VARCHAR(255),PRIMERAPELLIDO VARCHAR(25),PRIMERNOMBRE VARCHAR(25),TELEFONO VARCHAR(255),TIPO VARCHAR(255))
ALTER TABLE PUBLIC.COMPRA ADD CONSTRAINT FK9HU6SOMWQGYHGCNJON2HV0WR7 FOREIGN KEY(PROVEEDOR_ID) REFERENCES PUBLIC.PROVEEDOR(CEDULA)
ALTER TABLE PUBLIC.INVENTARIO ADD CONSTRAINT FKSRMYF1TDJBUOA4M12MLY6DE18 FOREIGN KEY(MEDICAMENTOCOMPRADO_ID) REFERENCES PUBLIC.MEDICAMENTO(ID)
ALTER TABLE PUBLIC.VISITA ADD CONSTRAINT FKGIEW55K48V9B4CPXK1WWOLMJF FOREIGN KEY(VISITANTE_CIFID) REFERENCES PUBLIC.VISITANTE(CIFID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.VISITA_SEQUENCE RESTART WITH 1001
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
